{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Avalonia: Riptastic",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Riptastic.csproj"
        }
    ]
}